# CassandraAPI

./: pom.xml
src/main/java/org/apache/cassandraAPI/api/: SaveCassandra.java  SaveCassandraMLK.java
src/main/java/org/apache/cassandraAPI/mlk/: KMeans.java  KMeansCassandra.java  KMeansData.java  KMeansDataGenerator.java
src/main/java/org/apache/cassandraAPI/mlr/: LinearRegression.java  LinearRegressionData.java  LinearRegressionDataGenerator.java
src/main/java/org/apache/cassandraAPI/test/: testing.java  testrunner.sh
src/main/resources/: logback.xml
